D:\BCIT\BCIT-Level-4\COMP-4549\Assignment-1\COMP-4945-Assignment1\COMP-4945-Assignment1\COMP-4945-Assignment1\bin\Debug\net6.0\Server.exe
D:\BCIT\BCIT-Level-4\COMP-4549\Assignment-1\COMP-4945-Assignment1\COMP-4945-Assignment1\COMP-4945-Assignment1\bin\Debug\net6.0\Server.deps.json
D:\BCIT\BCIT-Level-4\COMP-4549\Assignment-1\COMP-4945-Assignment1\COMP-4945-Assignment1\COMP-4945-Assignment1\bin\Debug\net6.0\Server.runtimeconfig.json
D:\BCIT\BCIT-Level-4\COMP-4549\Assignment-1\COMP-4945-Assignment1\COMP-4945-Assignment1\COMP-4945-Assignment1\bin\Debug\net6.0\Server.dll
D:\BCIT\BCIT-Level-4\COMP-4549\Assignment-1\COMP-4945-Assignment1\COMP-4945-Assignment1\COMP-4945-Assignment1\bin\Debug\net6.0\Server.pdb
D:\BCIT\BCIT-Level-4\COMP-4549\Assignment-1\COMP-4945-Assignment1\COMP-4945-Assignment1\COMP-4945-Assignment1\obj\Debug\net6.0\Server.csproj.AssemblyReference.cache
D:\BCIT\BCIT-Level-4\COMP-4549\Assignment-1\COMP-4945-Assignment1\COMP-4945-Assignment1\COMP-4945-Assignment1\obj\Debug\net6.0\Server.GeneratedMSBuildEditorConfig.editorconfig
D:\BCIT\BCIT-Level-4\COMP-4549\Assignment-1\COMP-4945-Assignment1\COMP-4945-Assignment1\COMP-4945-Assignment1\obj\Debug\net6.0\Server.AssemblyInfoInputs.cache
D:\BCIT\BCIT-Level-4\COMP-4549\Assignment-1\COMP-4945-Assignment1\COMP-4945-Assignment1\COMP-4945-Assignment1\obj\Debug\net6.0\Server.AssemblyInfo.cs
D:\BCIT\BCIT-Level-4\COMP-4549\Assignment-1\COMP-4945-Assignment1\COMP-4945-Assignment1\COMP-4945-Assignment1\obj\Debug\net6.0\Server.csproj.CoreCompileInputs.cache
D:\BCIT\BCIT-Level-4\COMP-4549\Assignment-1\COMP-4945-Assignment1\COMP-4945-Assignment1\COMP-4945-Assignment1\obj\Debug\net6.0\Server.dll
D:\BCIT\BCIT-Level-4\COMP-4549\Assignment-1\COMP-4945-Assignment1\COMP-4945-Assignment1\COMP-4945-Assignment1\obj\Debug\net6.0\refint\Server.dll
D:\BCIT\BCIT-Level-4\COMP-4549\Assignment-1\COMP-4945-Assignment1\COMP-4945-Assignment1\COMP-4945-Assignment1\obj\Debug\net6.0\Server.pdb
D:\BCIT\BCIT-Level-4\COMP-4549\Assignment-1\COMP-4945-Assignment1\COMP-4945-Assignment1\COMP-4945-Assignment1\obj\Debug\net6.0\Server.genruntimeconfig.cache
D:\BCIT\BCIT-Level-4\COMP-4549\Assignment-1\COMP-4945-Assignment1\COMP-4945-Assignment1\COMP-4945-Assignment1\obj\Debug\net6.0\ref\Server.dll
