is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ServerThread
build_property.ProjectDir = D:\BCIT\BCIT-Level-4\COMP-4549\Assignment-1\COMP-4945-Assignment1\COMP-4945-Assignment1\ServerThread\
